worker_processes 4;

events {
    worker_connections 65536;
    use epoll;
    multi_accept on;
}

http {
    include mime.types;

    server {
        listen      8000;
        server_name localhost;
        charset     utf-8;

        client_body_buffer_size     32k;
        client_header_buffer_size   8k;
        large_client_header_buffers 8 64k;


        location / {
            include uwsgi_params;
            uwsgi_pass unix:///var/uwsgi/django_config.sock;

            uwsgi_buffer_size 32k;
            uwsgi_buffers 16 16k;
            uwsgi_busy_buffers_size 32k;

            uwsgi_read_timeout 300;
            uwsgi_send_timeout 300;

            uwsgi_connect_timeout 300;
            uwsgi_ignore_client_abort on;
        }

        location /static/{
            autoindex on;
            alias /app/staticfiles/;
        }
    }
}
